// on cards index
.custom-card {
  text-align: left;
  position: relative;
  background-color: white;
  border-radius: 24px;
  border: none !important;
  width: 356px;
  height: 282px;
  transition: all .3s ease-in-out;
  box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.12);
}

.custom-card:hover {
  transform: scale(1.01);
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12)
}

.card-content {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-top {
  display: flex;
  align-items: space-between;
  margin-bottom: 30px;
}

.card-middle {
  margin-bottom: 20px;
}

.card-description {
  // margin-bottom: 30px;
}

.card-content .card-avatars {
  margin: 0;
  margin-bottom: -7px;


}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-menu {
  display: inline-flex;
  justify-content:flex-end;
  align-items: center;
}

.icon-menu {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  margin-right: 6px;
}

.icon-hover-menu {
  width: 24px;
  height: 24px;
  margin-right: 6px;
}

// .hover-link .edit {
//   padding-bottom: 10px;
// }

.archive {
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.edit {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.link-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card-actions {
  position: absolute;
  top: 60px;
  right: 343px;
  width: 110px;
  height: 88px;
  transition: ease .3s;
  background-color: white;
  border: 1px solid #EEEEEE;
  border-radius: 9px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.20);
}

.card-actions .hover-link:hover {
  background-color: #F6F6F6;
}

.display-menu {
  display: none;
}

.dashboard-headings {
  margin-bottom: 44px;
}

.hover-link {
  padding-left: 10px;
  margin: 0;
  height: 44px;
  width: 100%;
  flex-grow: 1;
  display: inline-flex;
}

.actual-link {
  display: flex;
  justify-content: left;
  align-items: center;
}

.actual-link .hover-menu-text {
  color: #9a9a9a !important;
  &:hover {
    color: #9a9a9a !important;
  }
}

// de-coloring fonts

.card .title {
  font-size: 18px;
  font-weight: 700;
  color: #323232;
  &:hover {
    color: #323232;
  }
}

.card .description-card {
  font-size: 16px;
  font-weight: 400;
  color: #323232;
  &:hover {
    color: #323232;
  }
}

.card .from-who {
  font-size: 14px;
  font-weight: 400;
  color: #323232;
  &:hover {
    color: #323232;
  }
}

// modal

.modal-content {
  flex-direction: row;
  .modal-left {
    box-shadow: 3px 1px 8px rgba(0,0,0,.1);
  }
  .modal-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .upper-part {
      height: -webkit-fill-available;
    }
  }
}

.card-content-show {
  width: 460px;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-modal {
  width: 870px !important;
  border-radius: 24px;
  height: 642px;
  border: none !important;
}


// cards on home

.card-home {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 40px 30px;
  text-align: left;
  background-color: white;
  border-radius: 24px;
  border: none !important;
  width: 313px;
  box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.12);
  .home-illu {
    margin-bottom: 27px;
  }
}

.uploaded-pic {
  width: 100%;
  border-radius: 16px;
  // overflow: scroll;
  // position: relative;
}

.uploaded-pic img {
  width: 100%;
  margin-bottom: 24px;
  border-radius: 24px;
  padding-top: 10px;
}

.card-lower-content {
  position: relative;
  margin-top: 15px;
}

.card-lower-content-show {
  position: relative;
  margin-top: 15px;
  overflow: scroll;
  max-height: 400px;
}

.card-show-scroll {
  // overflow: scroll;
  // height: 300px;
}

.padding-avatar-sm-top {
  padding-top: 15px;
}
